[lb]
mainapp ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root 
[apps]
app1 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root
app2 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root